.background {
  background-image: linear-gradient( #0e2340,  #EE7623);
  display: grid;
  grid-template-columns: 43% auto 43%;
  min-height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

mat-form-field{
  margin-bottom: 10px;
}

mat-card{
  min-width: 330px;
  padding: 30px;
  margin-bottom: 10%;
  // margin: 0 auto;
  background-color: rgb(255,255,255,0.95);
  box-shadow: none !important;
}

.transparent {
  background-color: rgba(0,0,0,0);
  color: white;
}

.center {
  margin: auto;
  text-align: center;
  padding-bottom: 30px;

}

.arrow {
  margin-left: 10px;
}

.subtitle {
  text-align: center;
}

.form {
  width: 100%;
}

.button {
  margin: 1em;
}

.left {
  grid-column-start: 1;
  margin: auto;
}

.center-img {
  grid-column-start: 2;
  margin: auto;
}

.right {
  grid-column-start: 3;
  margin: auto;
}

.padding {
  margin: 20px;
}

@media (max-width: 768px) {
  .left {
    flex-basis: 100%;
  }

  .flex {
    flex-flow: row wrap;
  }
}